*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
ul li{
    list-style-type: none;
    display: inline-block;
    margin-right: 15px;
}
.left-first{
    margin-left: 80px;
    margin-top: 23.3px;
}


div a{
    color: black;
    
}
.center-head1 a{
    text-decoration: none;
    margin-right: 0px;
    font-size: medium;
}

.center-head2 a{
    text-decoration: none;
    margin-right: 0px;
    font-size: medium;
}

.center-head {
    margin-top: 11px;
    margin-left: 32.3%;
} 

.top-right{
    margin-top: 9px;
    margin-left: 306px;
}
    

.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 17px;
}

.button1{
    display: flex;
    align-items: center;
    margin-top: 11px;
    padding: 5px 15px;
    border-radius: 50px;
    background-color: #f0f0f0;
    
    border: 0.1px solid rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.globe{
    height: 15px;
    width: 16px;
    margin-top: 9px;
}

.menu{
    height: 25px;
    width: 20px;
}

.menu-icon, .profile-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.menu-icon {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.menu-icon div {
    width: 20px;
    height: 2px;
    background-color: black;
    margin: 2px 0;
}

.profile-icon {
    background-color: rgb(97, 97, 97);
    border: none;
    color: white;
    border-radius: 50%;
    position: relative;
    width: 31px;
    height: 33px;
}

.profile-icon::before {
    content: '';
    display: block;
    width: 12px;
    height: 12px;

    background-color: white;
    border-radius: 50%;
    margin: 6px auto 0;
}
.profile-icon::after {
    content: '';
    display: block;
    width: 16px;
    height: 8px;
    background-color: white;
    border-radius: 0 0 8px 8px;
    margin: 2px auto 0;
}


.grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    
}

.main{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 100%;
    margin-top: 40px; 
    border-radius: 110px;
    border: none;
    width: 500px;
    
    box-shadow: 10px;
    border: 1px solid black;
}

div.main button{
    border: none;
    background-color: white;
    text-align: start;
}

.material-symbols-outlined{
    background-color: rgba(255,56,92,255);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    padding: 4px;
    line-height: 2;
    margin-top: px;
}


.search-bar{
    background: white;
    width: 820px;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1)
}

.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.search-bar form input {
    display: block;
    border: none;
    outline: none;
    background: transparent;
}

div.search-bar{
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.search-bar form .button2{
    border: none;
    outline: none;
    background: #ff5364;
    margin-top: 0px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.search-bar form button span{
    width: 15px;
    margin-top: 7px;
}

.location-input{
    flex: 1;
}

.search-bar form label{
    font-weight: 350;
}

label {
    font-size: 12.5px;    
}

.b1{
    padding-top:-90px;
    padding-bottom: 4px;
    
}

.button2 img {
    height: 16px;
    width: 16px;
}

.img1-p{
    font-size: x-small;
    font-style: normal;
}

.icons {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    
}
.icons-div-one {
    display: flex;
    margin-left: 50px;
}
.div-one{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 35px;
    color: gray;
    transition: 0.15s;
}

.div-one:hover{
    color: black;
}

.div-one p {
    font-size: small;
    font-style: normal;
    padding-top: 8px;
}

.button3{
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 0.1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin-right: 30px;
}
.button3:hover{
    width: 33px;
    height: 33px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px;
    
}
.arrow{
    margin-left: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.filter-img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: white;
    border: 0.1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
    width: 100px;
    height: 40px;
    margin-right: 30px;
}

.filter-img:hover{
    border: 1px solid black;
}

.toggle-container {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.toggle-container button{
    width: 240px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    border: 0.1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
    background-color: white;
}

.toggle-container button:hover{
    border: 1px solid black;
}

.toggle-label {
    margin-right: 10px;
}

.toggle-switch {
    position: relative;
    width: 40px;
    height: 25px;
    background-color: #cccccce5;
    border-radius: 25px;
    cursor: pointer;
}

.toggle-switch::before {
    content: "";
    position: absolute;
    width: 23px;
    height: 23px;
    background-color: white;
    border-radius: 50%;
    top: 1px;
    left: 1px;
}


.grid-container{
    width: 1500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    margin-top: 18px;
    margin-left: 30px;
    grid-template-rows: 200px 200px 100px 200px;
    
}


.grid img{
    height: 300px;
    width: 320px;
    object-fit: cover;
    border-radius: 10px;
}

.grid2{
    margin-top: 110px;
    padding-bottom: 5px;
}

.grid-p {
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.8);
    display: inline;
    font-size: 15px;
    font-weight: 550;
}

.grid-p1{
    font-family: sans-serif;
    color: gray;
    display: block;
    font-size: 14px;
    padding-top: px;
}

.grid-p-rps{
    color: rgba(0, 0, 0, 0.8);
    display: inline;
    font-size: 15px;
    font-weight: 550;
    margin-top: 2px;
}

.center-head1 {
    border: 0;
    width: 70px;
    height: 40px;
    border-radius: 15px;
    margin-right: 12px;
    align-items: center;
    background-color: white;
}

.center-head1:hover{
    background-color: rgba(128,128,128,0.1);
}
.center-head2 {
    border: none;
    background-color: white;
}



